# GuildAppManager

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/wit/guildmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/guildmanagerapp/: MainActivity.kt
app/src/main/java/org/wit/guildmanagerapp/activities/: CharacterModelAdapter.kt  CharacterRecyclerViewListener.kt  CharacterViewModel.kt  CreateGearPopupFragment.kt  CreatePlayerFragment.kt  CreatePlayerPopupFragment.kt  CreateRaidPopupFragment.kt  EditPlayerPopupFragment.kt  HomeFragment.kt  HomePage.kt  ItemOrRaidSelectionFragment.kt  ItemViewModel.kt  LoginActivity.kt  MainActivity.kt  RaidGearFragment.kt  SearchFragment.kt  SignupActivity.kt  StartupActivity.kt
app/src/main/java/org/wit/guildmanagerapp/adapters/: CharacterModelAdapter.kt  ItemModelAdapter.kt
app/src/main/java/org/wit/guildmanagerapp/dialogFragments/: CreateGearPopupFragment.kt  CreatePlayerPopupFragment.kt  CreateRaidPopupFragment.kt  EditPlayerPopupFragment.kt  ItemOrRaidSelectionFragment.kt
app/src/main/java/org/wit/main/: MainActivity.kt
app/src/main/res/drawable/: add_player_foreground.xml  gear_raid_day_foreground.xml  home_foreground.xml  search_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_startup.xml  fragment_create_loot_popup.xml  fragment_create_player.xml  fragment_create_player_popup.xml  fragment_create_raid_popup.xml  fragment_edit_player_popup.xml  fragment_home.xml  fragment_item_or_raid.xml  fragment_raid_gear.xml  fragment_search.xml  recycler_view_character.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: add_player.xml  gear_raid_day.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/guildmanagerapp/: ExampleUnitTest.kt
(+13 files in other folders)
