<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph.xml"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.wit.guildmanagerapp.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/createPlayerFragment"
        android:name="org.wit.guildmanagerapp.fragments.CreatePlayerFragment"
        android:label="Create Player"
        tools:layout="@layout/fragment_create_player" />
    <fragment
        android:id="@+id/raidGearFragment"
        android:name="org.wit.guildmanagerapp.fragments.RaidGearFragment"
        android:label="Assign Loot"
        tools:layout="@layout/fragment_raid_gear" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="org.wit.guildmanagerapp.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
</navigation>