<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:orientation="vertical">

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_weight="0.5"
        android:fontFamily="sans-serif-medium"
        android:text="Create Raid"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_weight="0.5" />

    <Spinner
        android:id="@+id/select_character"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0.5" />

    <Spinner
        android:id="@+id/select_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0.5" />

    <Button
        android:id="@+id/create_item_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Submit" />

</LinearLayout>