<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:orientation="vertical"
    tools:context=".activities.CreatePlayerFragment">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif-medium"
                android:text="Create New Character"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPlayerName"
                    android:layout_width="387dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.5"
                    android:hint="Character Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextRace"
                    android:layout_width="387dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.5"
                    android:hint="Race" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextClass"
                    android:layout_width="387dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.5"
                    android:hint="Class" />

            </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Submit"
        android:textColor="@android:color/white" />





</LinearLayout>